{
  "id": "/",
  "name": "MediaBuddy",
  "short_name": "MediaBuddy",
  "description": "Smarter self-hosted AI assistant — multi-user, multi-agent",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#ffffff",
  "prefer_related_applications": false,
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/mediabuddy-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"]
}
